{
  "name": "with-typescript-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.0.1",
    "@radix-ui/react-dialog": "1.0.2",
    "@radix-ui/react-radio-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@supabase/supabase-js": "^2.1.1",
    "@trpc/client": "^10.4.2",
    "@trpc/next": "^10.4.2",
    "@trpc/server": "^10.4.2",
    "cheerio": "1.0.0-rc.12",
    "framer-motion": "^7.6.15",
    "lodash.get": "^4.4.2",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-noclip": "^0.0.8",
    "react-use": "^17.4.0",
    "styled-components": "^5.3.6",
    "styled-media-query": "^2.1.2",
    "urlpattern-polyfill": "^6.0.2",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/styled-components": "5.1.26",
    "babel-plugin-styled-components": "^2.0.7",
    "typescript": "4.9.3"
  },
  "license": "MIT"
}
